<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X TJAT 2</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/api.png" type="image/x-icon" />
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      :root {
        --primary: #ffcc3e;
        --bg: #010101;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--bg);
        color: #fff;
      }

      .loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #303030;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .loader {
        border: 6px solid #ff0e0e;
        border-top: 6px solid transparent;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .navbar {
        display: block;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 15px;
        background-color: rgb(1, 1, 1, 0.8);
        border-bottom: 1px solid var(--primary);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
      }

      .navbar .navbar-logo {
        color: var(--white);
        font-weight: 800;
        font-size: 30px;
        float: left;
        margin-left: 30px;
        margin-top: 5px;
      }

      .navbar .navbar-logo span {
        color: var(--primary);
      }

      .navbar .navbar-nav {
        list-style: none;
        float: right;
      }

      .navbar .navbar-nav a {
        color: #ffffff;
        display: inline-block;
        margin: 15px;
        font-size: 20px;
        position: relative;
      }

      .navbar .navbar-nav a:hover {
        transition: 0.5s;
        color: var(--primary);
      }

      #menu {
        display: none;
      }

      .hero {
        min-height: 100vh;
        display: flex;
        align-items: center;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
      }

      .hero::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 30%;
        bottom: 0;
        background: linear-gradient(
          0deg,
          rgba(1, 1, 3, 1) 8%,
          rgba(255, 255, 255, 0) 50%
        );
      }

      .hero .content {
        padding: 1.4rem 7%;
        max-width: 60rem;
      }

      .hero h1 {
        font-size: 5em;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(1, 1, 3 0.5);
        line-height: 1.2;
      }
      .animated-heading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        animation: fadeIn 2s ease-in-out forwards;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .hero h1 span {
        color: var(--primary);
      }

      /* Laptop */
      @media (max-width: 1366px) {
        html {
          font-size: 75%;
        }
      }

      /* Tablet */
      @media (max-width: 768px) {
        html {
          font-size: 62.5%;
        }

        #menu {
          display: block;
          color: #fff;
          float: right;
          margin: 15px;
        }

        .navbar .navbar-nav {
          position: absolute;
          top: 100%;
          right: -100%;
          background-color: rgb(1, 1, 1, 0.8);
          width: 30rem;
          height: 100vh;
          transition: 0.3s;
          float: left;
        }

        .navbar .navbar-nav.active {
          right: 0;
        }

        .navbar .navbar-nav a {
          color: #fff;
          display: block;
          margin: 1.5rem;
          padding: 0.5rem;
          font-size: 2rem;
        }

        .about .row {
          flex-wrap: wrap;
        }

        .about .row .about-img img {
          height: 16rem;
          object-fit: cover;
          object-position: center;
        }

        .about .row .content {
          padding: 0;
        }

        .about .row .content h3 {
          margin-top: 1rem;
          font-size: 2rem;
        }

        .about .row .content p {
          font-size: 1.6rem;
        }

        .menu1 p {
          font-size: 1.2rem;
        }

        .contact .row {
          flex-wrap: wrap;
        }

        .contact .row .map {
          height: 30rem;
        }

        .contact .row form {
          padding-top: 0;
        }
      }

      /* Mobile Phone */
      @media (max-width: 450px) {
        html {
          font-size: 55%;
        }
      }

      footer {
        position: fixed;
        bottom: 0;
      }

      @media (max-height: 800px) {
        footer {
          position: static;
        }
        header {
          padding-top: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader-wrapper">
      <div class="loader"></div>
    </div>
    <div>
      <nav class="navbar">
        <a class="navbar-logo">
          <img src="assets/api.png" width="20" height="25" /><span> X</span>
          TJAT<span> 2</span></a
        >

        <div class="navbar-nav">
          <a href="index.html">Home</a>
          <a href="index.html">About</a>
          <a href="index.html">Teams</a>
          <a href="#gallery">Gallery</a>
        </div>
        <div class="navbar-extra">
          <a href="#" id="menu"><i data-feather="menu"></i></a>
        </div>
      </nav>
    </div>
    <div class="welcome">
      <section class="hero" id="home">
        <main class="content">
          <h1 class="animated-heading">BELUM<span> SELESAI</span></h1>
        </main>
      </section>
    </div>
  </body>
</html>
<script>
  window.addEventListener("load", function () {
    var loaderWrapper = document.querySelector(".loader-wrapper");
    loaderWrapper.style.display = "none";
  });

  const navbarNav = document.querySelector(".navbar-nav");

  document.querySelector("#menu").onclick = () => {
    navbarNav.classList.toggle("active");
  };
</script>
